<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
	*{margin: 0;padding: 0;}
	a{text-decoration:none;color:#444; }
	li{list-style-type: none;}
	body{overflow-y:scroll;width:100%;height: auto;}
	.logo{float: left;}
	.top{width:1000px;height:auto;margin:auto;overflow:hidden;margin-top: 40px;font-size: 12px;}
	.top ul li{float:left;padding:10px;}
	.top ul{float: right;margin-right:20px;padding-top:10px;}
	.border{width: 1000px;height: auto;margin: auto;overflow:hidden;margin-top:20px;border:1px solid #eeeded;border-radius:10px;background:filter:progid:DXImageTransform.Microsoft.gradient(startcolorstr=red,endcolorstr=blue,gradientType=1); background:-webkit-gradient(linear, 0 0, 0 bottom, from(#fefefe), to(#e5e5e5)); line-height:47px;}
	.border ul li{float:left;padding: 0px 48px;}
	.border ul li:hover{background:#3857f4;}
	.border ul li:hover a{color: #fff;}
	.jpg,.zhuti{width:1000px;height: auto;margin: auto;overflow: hidden;margin-top:10px;}
	.zhuti{border: 1px solid #eeeded;border-radius: 10px;}
	.images{width:172px;float:left;margin:10px;}
	.images img{margin-top: 5px;}
	.shouye{margin:auto;margin:30px;font-size: 12px;border-bottom: 1px solid #baaeae;padding-left: 10px;line-height: 18px;}
	.shouye a:hover{color: blue;}
	.dotted{height:30px;margin:0 40px;border-bottom:1px dotted black;position: relative;}
	.dotted1{position:absolute;top:15px;background:#fff;font-size: 24px;}
	.map{margin: 20px;}
	.right{width: 760px;height: auto;float:left;overflow: hidden;}
	.jieshu{width:1000px;height:100px;border:1px solid #eeeded;border-radius:10px;line-height:100px;margin: auto;margin-top:10px;}
.jieshu p{float:left;width:600px;padding-left: 120px;margin-right: 20px;font-size:12px; }
.jieshu p img{margin:0 20px;padding-right:20px}
.bottom{margin-top: 100px;text-align:right;line-height: 40px;}
.bottom a{color:blue;font-size: 12px;}


	</style>
</head>
<body>
	<div class="top">
		<img class="logo" src="images/panduo_logo.gif.gif.gif" alt="潘朵科技">
	<ul>
		<li><a href=""><b>返回主页</b></a></li>
		<li><a href=""><b>收藏本站</b></a></li>
		<li><a href=""><b>设为主页</b></a></li>
	</ul>
	</div>
<div class="border">
	<ul>
		<li><a href=""><b>走进潘朵</b></a>
		<div style="display:none;">
			<p><a href="">公司简介</a></p>
			<p><a href="">企业文化</a></p>
			<p><a href="">潘多style</a></p>
			<p><a href="">总经理致辞</a></p>
		</div>
	    </li>
		<li><a href=""><b>新闻中心</b></a></li>
		<li><a href=""><b>产品与客户</b></a></li>
		<li><a href=""><b>人力资源</b></a></li>
		<li><a href=""><b>社会责任</b></a></li>
		<li><a href=""><b>联系我们</b></a></li>
	</ul>
</div>
<div class="jpg">
	<img src="images/logo.jpg">
</div>
<div class="zhuti">
	<div class="">
		<ul>
			<li></li>
			<li></li>
			<li></li>
		</ul>
	</div>
	<div class="images">

	<img src="images/02.jpg" alt="客户共享">
	<img src="images/03.jpg" alt="员工论坛">
	</div>
	<div class="right">
	<div class="shouye">
	<p>
		<span style="color:#baaeae;">您当前所处的位置：</span><a href="">首页</a>>
		<a href="">产品与客户</a>>
		<a href="">客户分享</a>
	</p>
</div>
	<div class="dotted"><span class="dotted1">客户分享</span></div>
	<div class="map">
		<img src="images/04.jpg" alt="">
		<img src="images/05.jpg" alt="">
		<img src="images/06.jpg" alt="">
		<p style="margin-top:10px;font-size:12px;color:#baaeae;">澳大利亚客户和我们分享三个孩子的照片</p>
	</div>
	<div class="bottom">
			<a href="">>>返回列表</a>
		
	</div>
	</div>
</div>
		<div class="jieshu">
	<p>
		诚聘英才| 诚招供应商| 联系我们| 杭州潘朵信息科技有限公司 版权所有©2005-2015浙ICP备10201800号-1
	</p>
	<img src="http://www.panduo.com.cn/img/Qr-code.jpg" alt="">
	<a href=""><img class="rt"src="http://idinfo.zjaic.gov.cn/images/i_lo2.gif" alt=""></a>
</div>
	</div>


	</div>
	
</div>

	
</body>
</html>