<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>电影</title>
	<style type="text/css">
	*{padding: 0;margin: 0}
	li{list-style-type: none;}
	a{text-decoration: none;}
	body{font-size: 12px;}
	.warp{background: #545652;width: 100%;height: 30px;}
	.top-l ul li{float: left;line-height: 30px;padding: 0 12px;margin: auto;}
	.top-l ul li a{color: #d5d5d5;}
	.warp a:hover {color: #fff;}
	.top-r{float: right;line-height: 30px;}
	.top-r a{color: #d5d5d5;padding-right:24px;margin: auto;}
	.top-r img{margin: auto;}
	.header{width: 100%;height: 120px;background: #f0f3f5;}
	.seah form input{width: }
	</style>
</head>
<body>
	<div class=warp>
		<div class="top-l">
			<ul>
				<li><a href="">豆瓣</a></li>
				<li><a href="">读书</a></li>
				<li><a href="">电影</a></li>
				<li><a href="">音乐</a></li>
				<li><a href="">同城</a></li>
				<li><a href="">小组</a></li>
				<li><a href="">阅读</a></li>
				<li><a href="">FM</a></li>
				<li><a href="">东西</a></li>
				<li><a href="">市集</a></li>
				<li><a href="">更多</a></li>
			</ul>
		</div>
		<div class="top-r">
		<img src="images/douban/nav_02.png" alt="">
		<a href="">下载豆瓣客户端</a>
		<a href="">登录</a>
		<a href="">注册</a>
		</div>
	</div>
	<div class="header">
		<div class="seah">
			<form>
				<input type="text" name="mayi"  placeholder="电影、电视剧"/>
				<input type="submit" name="mayiit" value=""/>
			</form>
		</div>
		
	</div>
</body>
</html>