<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
	*{margin:0;padding:0;}
	img{border:none;}
	.header{width: 950px;height: auto;margin: 0 auto;padding: 40px 0;}
	.top{width: 950px;height: auto;margin: 0 auto;}
	.center{width: 590px;height: auto;float: left;padding-right: 30px;}
	.center h2{padding-bottom: 15px;font-size: 25px;font-weight:bold;color: #494949;}
	.center label{display:inline-block;width:80px;text-align: right;font-size: 14px;padding-right: 15px;}
	.center .seahinput{width: 212px;height: 28px;border-radius: 3px;border:none;border: 1px solid #ccc;padding-left: 5px;}
	.center .center-f{margin:15px 0 15px 35px;}
	.center-f span{font-size: 12px;color:#808080;padding-left: 100px;}
	.yanzheng{width: 105px;height: 28px;border-radius: 3px;border:none;border: 1px solid #ccc;padding-left: 5px;}
	.jieshou{width: 90px;height: 30px;background:#fff;border-radius: 3px;border:none;border: 1px solid #ccc;padding-left: 5px;margin-left: 3px; }
.xieyi{margin-top:60px;}
	.xieyi label{width: 500px;text-align: center;margin-left: 20px;}
	.register label{text-align:center;padding-left: 130px;margin-top: 20px;}
	.denlu{width: 80px;height: 30px;border-radius: 3px;border:none;border: 1px solid #ccc;padding-left: 5px;margin-left: 3px;background: #F0F0F0;color: #9999AE; }
	</style>
</head>
<body>
<div class="header">
	<a href=""><img src="images/douban/lg_account.png" alt=""></a>
</div>
<div class="top">
	<div class="center">
	<h2>欢迎加入豆瓣</h2>
	<div class="center-f">
		<label>邮箱</label><input  class="seahinput"type="text" name="email">
	</div>
	<div class="center-f">
		<label>密码</label><input  class="seahinput"type="password" name="mima">
	</div>
	<div class="center-f">
		<label>名号</label><input  class="seahinput"type="text" name="myname">
	</div>
	<div class="center-f">
		<span>第一印象很重要，起个响亮的名号吧</span>
	</div>
	<div class="center-f">
		<label>手机号</label><input  class="seahinput"type="text" name="phone">
	</div>
	<div class="center-f">
		<span>用手机接收注册验证码</span>
	</div>
	<div class="center-f">
		<label>验证码</label><input  class="yanzheng"type="text" name="yanzhen"><input class="jieshou" type="submit" name="shuru" value="获取验证码">
	</div>
	<div class="xieyi">
		<p>
			<label for=""><input type="checkbox" name="xuanzhe">
				我已经认真阅读并同意豆瓣的<<<a href="">使用协议</a>>></label>
		</p>
	</div>
	<div class="register">
		<label for=""><input class="denlu" type="submit" name="register" value="登陆"></label>
	</div>
</div>
</div>
</body>
</html>