<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>麦包包</title>
	<style type="text/css">
	*{margin: 0;padding: 0}
	li{list-style-type: none;}
	a{text-decoration: none;}
	.header{width: 100%;height: 34px;background: #f2f2f2;border-bottom: 1px solid #ccc;text-align: center;}
	.top{width:1190px;margin:0 auto;height:31px;line-height:30px;padding-top:2px;text-align: center;}
	.by{background: url(images/mbao/home.png) no-repeat center;}
	.top-rl {width: 80px;height: 31px;position: relative;background-position: 0 -342px;float: left;}
	.top-r{background:url(images/mbao/home.png) no-repeat;}
	</style>
</head>
<body>
	<div class="header">
		<div class="top">
	<div class="top-r">
		<ul>
		<li class="top-rl" style="background:#fff;"><a href=""><ins class="by"></ins></a></li>
		<li class="top-rl"><a href="">海外馆</a></li>
		<li class="top-rl"><a href="">绅士馆</a></li>
	</ul>
	</div>
	<div>
		
	</div>
	</div>
</div>
</body>
</html>