<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
	<title>潘朵科技</title>
	<style type="text/css">
	*{margin:0;padding: 0;}
	body{font-size: 14px;}
	a{text-decoration: none;color:#333;}
	ul,li{float: left;list-style-type:none;margin:auto;}
	.top,.banner,.jianjie,.jieshu,.border{width:1000px;height:auto;margin:auto;margin-top:10px; }
	.top,.banner,.jianjie,.jieshu{overflow:hidden;}
	.border{width:1000px;height:50px;margin-top:20px;border:1px solid #eeeded;border-radius:10px;background:filter:progid:DXImageTransform.Microsoft.gradient(startcolorstr=red,endcolorstr=blue,gradientType=1); background:-webkit-gradient(linear, 0 0, 0 bottom, from(#fefefe), to(#e5e5e5));line-height: 50px;margin: auto;}
	.border ul{width: 1001px;}
	.border ul li{position: relative;width:143px;text-align: center;}
	.border ul li:hover{background:#3857f4;}
	.border ul li:hover a{color: #fff;}
	.border ul li div{display: none;}
	.border ul li:hover div{width:142px;background:#3857f4;display: block;color: #fff;position: absolute;top:50px;left:0;}
	.border ul li:first-child{border-radius:10px 0 0  0;}

	.banner1{float:left;overflow: hidden;}
	.frist{float:right;overflow:hidden;margin:30px;font-size: 12px;}
	.border2{width:1000px;height:50px;border:1px solid red;}
	.jianjie{height:230px;border:1px solid #eeeded;border-radius:10px;}
	.xingwen{line-height:40px;background:-webkit-gradient(linear, 0 0, 0 bottom, from(#fefefe), to(#e5e5e5)); overflow: hidden;}
	.xingwen p{float: left;padding:0px 20px;margin:auto;}
	.l{width: 325px;float: left;}
	.r{float: right;background:#e5e5e5;border-radius:10px;width:60px;line-height: 20px;text-align: center;margin-top:10px;}
	.x{margin: 20px;font-size: 12px;overflow: hidden;}
	.x ul{float: left;width: 315px} 
	.x ul li{width: 320px;line-height:22px;}
	.x ul li a span{display:block;}
	.x span{float:right;}
	.x ul li:hover a{color: blue;}
	.g p{float: left;width:330px;font-size: 12px;margin:0px 50px;}
	.g p{line-height: 22px;}
	.c{float:right;}
	.z{float:right;margin-top:20px;}
	.jieshu{height:100px;border:1px solid #eeeded;border-radius:10px;line-height:100px;margin-top:20px;}
.jieshu p{float:left;width:600px;padding-left: 120px;margin-right: 20px;font-size:12px; }
.jieshu p img{margin:0 20px;padding-right:20px}
.rt{margin-left:30px}
	</style>
</head>
<body>
	<div class="top">
		<img class="banner1" src="images/panduo_logo.gif.gif"/>
		<a class="frist" href="">返回首页</a>
    </div>
	<div class="border">
	<ul>
		<li><a href="">走进潘朵</a>
		     <div>
	           <p><a href="/index.php/About/about/cid/37"  title="公司简介">公司简介</a></p>
	           <p><a href="/index.php/About/about/cid/21" title="企业文化">企业文化</a></p>
	           <p><a href="/index.php/About/about/cid/230" title="潘朵style">潘朵style</a></p>
	           <p><a href="/index.php/About/about/cid/91" title="总经理致辞">总经理致辞</a></p>
	         </div>
	     </li>
		<li><a href="">新闻中心</a>   <div>
	           <p><a href="/index.php/News/news_company" title="公司新闻">公司新闻</a></p>
	           <p><a href="/index.php/News/news_profession" title="行业动态">行业动态</a></p>
	           <p><a href="/index.php/News/news_magazine" title="公司内刊">公司内刊</a></p>
	         </div></li>
		<li><a href="">产品与客户</a>   <div>
	           <p><a href="/index.php/Pro/products"  title="公司新闻">产品中心</a></p>
	           <p><a href="/index.php/Pro/share" title="客户分享">客户分享</a></p>
	         </div></li>
		<li><a href="">人力资源</a>      <div><p><a href="/index.php/Hr/employ"  title="公司新闻">诚聘英才</a></p>
	           <p><a href="/index.php/Hr/faq" title="行业动态">Q &amp; A</a></p>
	           <p><a href="/index.php/Hr/future"  title="公司新闻">员工发展</a></p>
	</li>
		<li><a href="">社会责任</a></li>
		<li><a href="">联系我们</a> 
			<div><p><a href="/index.php/Contact/contact/cid/216"  title="杭州公司">杭州公司</a></p>
	           <p><a href="/index.php/Contact/contact/cid/217" title="义乌公司">义乌公司</a></p>
	           <p><a href="/index.php/Contact/contact/cid/218"  title="深圳公司">深圳公司</a></p>
	           <p><a href="/index.php/Contact/contact/cid/219" title="美国公司">美国公司</a></p>
	           <p><a href="/index.php/Contact/contact/cid/220"  title="德国公司">德国公司</a></p></div></li>
		<li><a href="">诚招供应商</a></li>
	</ul>
</div>
<div class="banner">
	<img src="images/logo.jpg"/>
</div>
<div class="jianjie">
	<div class="xingwen">
		<p class="l"><b>新闻动态</b><a class="r"href="">+More</a></p>
		<p class="l"><b>公司简介</b><a class="r"href="">+More</a></p>
		<p style="float:right;margin-right:60px;"><b>快捷链接</b></p>
	</div>
	<div class="x">
		<ul>
			<li><a href="">2015年度趣味运动会</a><span>[2015-05-27]</span></li>
			<li><a href="">杭州DIY秀， 我们一同来见证吧~</a><span>[2015-05-27]</span></li>
			<li><a href="">2014圣蛋趴，我们在一起</a><span>[2015-05-27]</span></li>
		<li><a href="">未来，已来，潘朵电商校园招聘让梦想起航！</a><span>[2015-05-27]</span></li>
			<li><a href="">潘朵电商2015届校招行程</a><span>[2015-05-27]</span></li>
			<li><a href="">首届潘朵储备干部训练营正式启动！</a><span>[2015-05-27]</span></li>
			<li><a href="">Fashion Xie慰问“涅槃A计划” 合作团队</a><span>[2015-05-27]</span></li>
		</ul>
		<div class="g">
		<p>潘朵是一家专业从事外贸B2C/B2M的电子商务公司，公司总部位于杭州，下辖义乌电子商务有限公司、潘朵科技杭州公司、潘朵科技深圳公司、美国和德国分公司。目前销售的品类有：饰品、家居用品、美容化妆、工艺品、电子产品、服饰等品类，在饰品外贸电商行业销售额稳居行业前3名,全球五大饰品配件供应商之一。公司在职员工400余人，我们的团队仍在持续壮大中...
	     </p>
	   </div>
	 <div>
	     <img class="c" src="images/recruitment_index.jpg.jpg">
	</div>
	<div>
		<img class="z"  src="images/forum.jpg.jpg">
    </div>
</div>
</div>
<div class="jieshu">
	<p>
		诚聘英才| 诚招供应商| 联系我们| 杭州潘朵信息科技有限公司 版权所有©2005-2015浙ICP备10201800号-1
	</p>
	<img src="http://www.panduo.com.cn/img/Qr-code.jpg" alt="">
	<a href=""><img class="rt"src="http://idinfo.zjaic.gov.cn/images/i_lo2.gif" alt=""></a>
</div>
</body>
</html>