<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>QQ注册</title>
	<style type="text/css">
	*{margin: 0;padding: 0;}
	a{text-decoration: none;}
	body{background: url(images/denlu/body.png) repeat-x #fff;width:100%;position: relative;}
	.top{background: url(images/denlu/chs.png) center top no-repeat;height: 93px;margin: 0 auto;width: 956px;}
	.top-l{display:block;float: left;width:370px;height: 93px;}
	.top-r{display:block;float:right;margin: 65px 20px 0 0;color: #fff;font-size: 12px;}
.conter{width: 956px;height: auto;margin: auto;overflow: hidden;}
.warp-l{background:url(images/denlu/left.png) left top no-repeat #f8fdff;width: 210px;height:580px;padding-top:30px;float: left;}
.warp-t{background: url(images/denlu/leftt.png) left top no-repeat;margin-left: 2px;height:75px;padding: 10px 0 20px;}
.warp-r{background: url(images/denlu/reg_hr.png) right top no-repeat #f8fdff;width: 746px;float: left;height:auto;}
.phone{background: url(images/denlu/enterC.jpg)no-repeat center;width: 610px;height: 210px;margin: auto;margin-top:40px;}
.phone-b{width: 604px;height: 80px;margin-left: 63px;border-bottom: 1px solid #ddd;}
.phone-c{position: absolute;width: 100%;height: 25px;line-height: 25px;font-size: 18px;text-indent: 6px;border-left: 3px solid #59AfE4;margin-top: 50px;color: #616161;}
.foot{width: 746px;}
.foot form{padding-top: 20px;}
.foot label{display:inline-block;width:80px;text-align: right;padding-right: 10px;}
.foot p{margin-bottom: 20px;text-align:center;}
.seah{width: 300px;height: 35px;border-radius: 3px;border:none;border:1px solid #ccc;}
.seahsubmit{width: 150px;height:40px;background:#7CC65B;border:none; color: #fff;font-size: 16px;}
</style>
</head>
<body>
	<div class="header">
		<div class="top">
			<a class="top-l" href=""></a>
			<a class="top-r" href="">意见反馈</a>
		</div>
		<!-- <div class="warp">
			<span><a href="">意见反馈简体中文</a>|<a href="">繁體中文</a>|<a href=""></a>English</span>
		</div> -->
		</div>
		<div class="conter">
		<div class=warp-l>
		</div>
		<div class="warp-r">
	<div class="phone">
		<a class="phone-center"href=""></a>
	</div>
	<div class="phone-b">
		<div class="phone-c">注册账号</div>
	</div>
	<div class="foot">
		<form action="">
			<p><label for="">昵称</label><input class="seah" type="text" name="nick" ></p>
			<p><label for="">密码</label><input class="seah"type="password" name="mima" ></p>
			<p><label for="">确认密码</label><input class="seah" type="password" name="mima" ></p>
			<p><label for="">手机号码</label><input class="seah"type="text" name="phone" ></p>
			<p><label><input type="submit"class="seahsubmit" name="denlu" value="登陆"></label></p>
		</form>
	</div>
</div>
</div> 
</body>
</html>