<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="tsext/css">
	*{margin: 0;padding: 0;}
	li{list-style-type: none;}
	a{text-decoration: none;}
	body{font-family: "宋体";}
	.header{background: url(images/tonhua/headerbg.jpg) no-repeat center;width:960px;height:64px;margin: auto;background-color: #1E2134;width: 100%;}
	.head{width: 960px;height: 64px;margin:auto;text-align: center;}
	.head .list{float: left;width: 114px;height: 64px;line-height:64px;margin: auto;margin-right: 20px;position: relative;}
	.center{width: 670px;height: 64px;margin:auto;text-align: center;padding-left: 100px;}
	.list a{font-size: 18px;color: #fff;font-weight: bold;}
	.head .list:hover{background: rgba(0,0,0,0.4);}
	.head .list .weibu {display:block;width: 114px;height: 64px;line-height: 64px;background: #9f1f1f;}
    .head .list div{display: none;}
    .head .list:hover div{width:114px;display: block;color: #fff;position: absolute;left:0;background: rgba(0,0,0,0.4);}
	.banner{background: url(images/tonhua/banner.jpg) no-repeat center;width:960px;height: 400px;margin: auto;background-color: #1E2134;width: 100%;border-top:1px solid #20b3ff;}
	.map{width: 960px;height: auto;margin:0 auto;height:355px;}
	.map h2{font-size: 36px;color: #424242;height: 88px;line-height: 88px;padding-left: 30px;
  background: url(images/tonhua/icon.gif) no-repeat 10px center;
padding-left: 30px;}
  	.map h2 ins{  display: inline-block;width: 37px;height: 28px;background: url(images/tonhua/dot.gif) no-repeat center;}
  	.map li{float: left;width: 150px;text-align: center;margin: 0 5px;}
  	.map ul .book{font-size: 22px;height: 45px;line-height:45px;font-weight: bold;text-align: center;}
  	.map ul li p{font-size: 14px;text-align: left;}
  	.bottom{background: #f2f2f2;width: 100%;}
	.bottomt{width: 960px;height: 583px;margin:auto;overflow: hidden;}
	.bottomt h2{font-size: 36px;color: #424242;height: 88px;line-height: 88px;padding-left: 30px;background: url(images/tonhua/icon.gif) no-repeat 10px center;padding-left: 30px;}
  	.bottomt h2 ins{  display: inline-block;width: 37px;height: 28px;background: url(images/tonhua/dot.gif) no-repeat center;}
  	.footer{width: 960px;height: 150px;margin: auto;margin-top: 10px;}
  	.footer{font-size: 20px;color: #424242;height: 40px;line-height: 40px;background: url(images/tonhua/icon.gif) no-repeat 10px center;padding-left: 30px;}
  	.footer p{display:block;width: 220px;line-height: 30px;float: left;font-size: 16px;margin: 6px 0 0 20px;font-weight: bold;}
  	.jieshu{background:#000;width: 100%;color: #fff;overflow: hidden;}
  	.jieshu p{width: 960px;line-height: 22px;margin: auto;text-align: center;margin-top:10px;}
	</style>
</head>
<body>
	<div class="header">
		<div class="head">
		<ul class="center">
			<li class="list"><a href="">首页</a>
				<div>
					<p><a href="">机构交易版</a></p>
					<p><a href="">自能交易版</a></p>
				</div>
			</li>
			<li class="list"><a href="">系统介绍</a></li>
			<li class="list"><a href="">核心功能</a>
				<div>
					<p><a href="">机构交易版</a></p>
					<p><a href="">自能交易版</a></p>
				</div>
			</li>
			<li class="list"><a href="">下载安装</a></li>
			<li class="list"><a class="weibu" href="">我要购买</a></li>
		</ul>
		</div>
	</div>
	<div class="banner">
	</div>
	<div class="map">
		<h2>机构交易版<ins></ins>核心内容介绍</h2>
	<ul>
		<li><img src="images/tonhua/icon_a.jpg" alt="">
			<p class="book">多账户交易</p>
			<p>支持多个资金帐号同时买卖同一支股票，用户可以根据盘中情况，同时操作多个账户，从而及时锁定收益，规避风险。
			</p>
		</li>
		<li><img src="images/tonhua/icon_b.jpg" alt="">
			<p class="book">批量交易</p>
			<p>批量撤单功能可以看到这些多笔委托的成交情况，并且可以批量撤单，一次性撤销对应的多笔委托，让您轻松面对。
			</p>
		</li>
		<li><img src="images/tonhua/icon_c.jpg" alt="">
			<p class="book">篮子交易</p>
			<p>篮子交易中，投资者可以先设置一个投资组合，让程序自动按照投资比例买入所包含的股票，实现一篮子股票委托的功能。
			</p>
		</li>
		<li><img src="images/tonhua/icon_d.jpg" alt="">
			<p class="book">策略交易</p>
			<p>同花顺金融工程团队开发的交易策略，包括低风险的套利策略和风险相对较高的投机策略，供用户根据自身风险偏好选择性的使用。
			</p>
		</li>
		<li><img src="images/tonhua/icon_e.jpg" alt="">
			<p class="book">算法交易</p>
			<p>算法模型（如VWAP、TWAP）对大额委托订单进行拆单，以达到降低市场冲击成本、成交风险以及隐藏下单意图的目的
			</p>
		</li>
		<li><img src="images/tonhua/icon_f.jpg" alt="">
			<p class="book">云端预埋</p>
			<p>用户可通过预先设定相对应的买卖信号，让计算机自动根据信号交易，节省看盘时间，提高投资效率。
			</p>
		</li>
	</ul>
	</div>
	<div class="bottom">
		<div class="bottomt" >
		<h2>机构交易版<ins></ins>核心内容介绍</h2>
		<img src="images/tonhua/contrast.jpg">
		</div>
	</div>
<div class=footer>
	<h2>联系我们</h2>
	<p>高端平台咨询专线：0571-95105885</p>
	<p>服务邮箱：iquant@myhexin.com</p>
</div>
<div class="jieshu">
	<p>Copyright©Hithink RoyalFlush Information Network Co.,Ltd.all rights reserved.<br>
		浙江核新同花顺网络信息股份有限公司版权所有
	</p>
	
</div>
</body>
</html>