<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
	*{margin: 0;padding: 0;}
	body{background:#b02828;}
	.header{width:560px;height: 500px;border: 1px solid #fff;margin:0 auto;}
.warp{width:280px;height: auto;float: left; }
	.warp p{margin:10px 0;padding-right: 5px;text-align: center;color: #fdf8f5;}
	.header h1{color: #c4bfbc;text-align: center;}
	.warp-r{width:267px;height: auto;float: left; }
	.warp p span{padding: 0 20px;text-align: center;}
	.seah{width: 50px;height: 20px;}
	.seahinput{width: 50px;height: 20px}
	.warp-r{float: left;}
		.warp-r p{margin:10px 0;padding-right: 5px;text-align: center;color: #fdf8f5;}
	.header label{display:inline-block;width:80px;text-align: right;}
	.warp-r p span{padding: 0 20px;text-align: center;}
	</style>
</head>
<body>
<div class="header">
<div class="warp">
	<h1>用户登录</h1>
<form action="">
	<p><label for="">用户账号:</label><input type="text" name="zhanghao"></p>
	<p><label for="">用户密码:</label><input type="password" name="mima"></p>
	<P><input type="checkbox" name="bike" /><a>记住用户密码|忘记密码</a></p>
	<p><span><input class="seah" type="submit" name="denlu" value="登录"/></span><input class="seahinput"type="submit" name="chongzhi" value="重置" /><span></span></p>
</form>
</div>
<div class="warp-r">
	<h1>用户注册</h1>
<form action="">
	<p><label for="">用户账号:</label><input type="text" name="yonghu"></p>
	<p><label for="">用户密码:</label><input type="password" name="mima"></p>
	<p><label for="">确认密码:</label><input type=""></p>
	<p><label for="">电子邮件:</label><input type=""></p>
		<p><span><input class="seah" type="submit" name="denlu" value="注册"/></span><input class="seahinput"type="submit" name="chongzhi" value="重置" /><span></span></p>
</form>
</div>
	</div>
</body>
</html>