<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
	*{margin: 0;padding: 0;}
	a{text-decoration: none;}
	body{font-size: 12px;color: #808080;}
	li{list-style-type: none;}
	.head{background-color:#0582c4;height: 50px;width: 100%;text-align: center;}
	.top{background-color:#f7f7f7;width: 100%;height:31px;overflow: hidden;border-bottom: 1px solid #ccc;}
	.left-l{float: left;width: 600px;height: 31px;text-align: center;line-height: 31px;}
	.right-r{float: right;width: 600px;height: 31px;text-align: center;line-height: 31px;}
	.active{float: left;line-height:31px;padding:0 5px;}b
	.top a{color: #808080;}
	.active:hover a{color:#b81c22;}
	.logo{width:1200px;height:62px;margin:20px auto 10px;overflow: hidden;}
	.logo1,.logo2{float:left;width: 600px;height: 62px;line-height: 62px;}
	.logo2{float: right;width: 600px;height: 62px;line-height: 62px;}
    .formvancl{width:502px;height:50px;margin-top:20;margin:0px auto 10px auto;overflow:hidden;}
    .searchinput{border:1px solid #ccc;width:390px;height:30px;border-right:0;float:left;padding-left:5px;border-right: none;}
    .search{float:left;width: 600px;line-height: 30px;}
    .searchinput:hover{border-top:1px solid #25cccc}
    .searchbtn{background-color:#b81c22;width:48px;height:32px;border:0;color:#FFFFFF;float:left;}
    .searchbt{float:left;width:600px;height: 18px;line-height: 18px;}
    .searchbt li{float:left;text-align: center;padding:3px 0px 0px 10px;}
    	.commodity{background-color:#f7f7f7;width: 1200px;height:50px;line-height: 50px;margin: auto;overflow:hidden;font-family: "Microsoft Yahei"; }
    	.fl{width: 260px;height: 50px;float: left;background:#B81C22;text-align: center;font-size: 18px;color: #fff;}
		.list{width:940px;height:49px;float:left;margin: auto;}
    	.commodity li{float: left;padding: 0 50.7px;font-size: 16px;color: #727171;}
    	  .colorl:hover{background: #e5e6e6;}
	.colorl:hover a{color:#B81C22;}
	.subject{width:1200px;height: 488px;margin: auto;margin-top:20px;}
	.left-lt{float:left;width:260px;height:260px;}
	.catalogue{width:260px;border: 1px solid #808080;position: relative;margin-bottom:20px;}
	 .catalogue h2{position:absolute;top:-10px;background:#fff;color:#f00;padding:0 3px;margin-left:40px; }
	.catalogue ul{padding-top: 10px;}
    .catalogue ul li{border-bottom: 1px solid #ddd;padding: 10px 0 10px 40px;}
    .catalogue ul li h3{line-height: 20px;font-size:15px;}
    .catalogue ul li h3 a{color:#444;}
    .catalogue ul li p a{color: #ccc;padding:3px 5px;}
    .catalogue ul li p a:hover{background: #ddd;color:#f00;}
    .catalogue ul li p a.redmenu{color:#f00;}
    .catalogue ul li p a.redmenu:hover{background: #fff;}
    .ljbzz{float: left;margin-left: 10px;height: 462px;}
    .fankeyf{float:right;margin-left:10px;width:208px;height:460px;border: 1px solid #ccc;overflow: hidden;}
    .yf,.fy{float:left;height:237px;border-bottom: 1px solid #ccc;} 
    .shop{width:1200px;height:40px;margin: auto;padding-left: 40px;}
    .shop h2{line-height: 40px;margin: auto;}
    .shopl{width:1200px;height:250px;margin:auto;overflow: hidden;line-height: 250px;}
    .shopl li{float: left;padding:0 3px;}
	</style>
</head>
<body>
	<div class="header">
	<div class="head">
		<a href=""><img src="images/fanke/1200cbaja_1.jpg"/></a>
	</div>
	<div class="top">
		<div class="left-l">
			您好，<span>欢迎光临凡客诚品！</span>
			<span><a href="">登陆</a></span>|
			<span><a href="">注册</a></span>
			<span><a href="">我的订单</a></span>
			<span><a href="">收藏本站</a></span>
		</div>
		<div class="right-r">
			<div class="active"><a href="">我的凡客</a></div>
			<div class="active"><a href="">网站导航</a></div>
			<div class="active"><a href="">帮助中心</a></div>
			<div class="active"><a href="">网站公告</a></div>
			<div class="active"><a href="">手机凡客</a></div>
			<div class="active"><a href="">在线客服</a></div>
			<div class="active"><a href=""><img src="images/fanke/vanclsprite .png"></a></div>
			<div class="active"><a href=""><img src="images/fanke/wx.jpg"></a></div>
		</div>
	</div>
	<div class="logo">
		<div class="logo1">
			<a><img src="images/fanke/vancl.png"></a>
		</div>
			<div class="logo2">
	<div class="formvancl">
		<div class="search">
	<form>
	<input class="searchinput" type="text" name="vancl">
	<input class="searchbtn" type="submit" name="van" value="收索">
	</form>
	</div>
	<div class=searchbt>
		<ul>
			<li>热门收索：</li>
			<li><a>吉国武</a></li>
			<li><a>T恤</a></li>
			<li><a>卡其裤</a></li>
			<li><a>长场雄</a></li>
			<li><a>POLO</a></li>
			<li><a>麻</a></li>
			<li><a>牛仔</a></li>
			<li><a>皮肤衣</a></li>
			<li><a>牛津纺</a></li>
		</ul>
	</div>
	</div>
</div>
</div>
		<div class=" commodity">
			<div class="fl"><p>全部商品分类</p>
			</div>
				<div class="list">
				<ul>
				<li class="colorl"><a href="">T恤</a></li>
				<li class="colorl"><a href="">衬衫</a></li>
				<li class="colorl"><a href="">麻</a></li>
				<li class="colorl"><a href="">POLO</a></li>
				<li class="colorl"><a href="">牛仔</a></li>
				<li class="colorl"><a href="">卡其裤</a></li>
				<li class="colorl"><a href="">户外</a></li>
				<li class="colorl"><a href="">Vjia</a></li>
			</ul>
		</div>
		</div>
	</div>
	<div class="subject">
	<div class="left-lt">
	<div class="catalogue">
		<h2>男装</h2>
		<ul>
		<li><h3><a href="">T恤 POLO衫</a></h3><p><a href="" class="redmenu">POLO衫</a> <a href="">111</a> <a href="">222</a> <a href="">333</a> <a href="">444</a></p></li>
		<li><h3><a href="">T恤</a></h3><p><a href="" class="redmenu">POLO衫</a> <a href="">111</a> <a href="">222</a> <a href="">333</a> <a href="">444</a></p></li>
		<li><h3><a href="">T恤</a></h3><p><a href="" class="redmenu">POLO衫</a> <a href="">111</a> <a href="">222</a> <a href="">333</a> <a href="">444</a></p></li>
		<li><h3><a href="">T恤</a></h3><p><a href="" class="redmenu">POLO衫</a> <a href="">111</a> <a href="">222</a> <a href="">333</a> <a href="">444</a></p></li>
		</ul>
	</div>

	<div class="catalogue">
		<h2>女装</h2>
		<ul>
		<li><h3><a href="">T恤</a></h3><p><a href="" class="redmenu">POLO衫</a> <a href="">111</a> <a href="">222</a> <a href="">333</a> <a href="">444</a></p></li>
		<li><h3><a href="">T恤</a></h3><p><a href="" class="redmenu">POLO衫</a> <a href="">111</a> <a href="">222</a> <a href="">333</a> <a href="">444</a></p></li>
		</ul>
	</div>
		<div class="catalogue">
		<h2>袜品/鞋/家居</h2>
		<ul>
		<li><h3><a href="">T恤</a></h3><p><a href="" class="redmenu">POLO衫</a> <a href="">111</a> <a href="">222</a> <a href="">333</a> <a href="">444</a></p></li>
		</ul>
	</div>
	</div>
	<div class="ljbzz">
		<a href=""><img src="images/fanke/ljbzz.jpg" width="710" height="475"></a>
	</div>
	<div class="fankeyf">
		<div class="fy">
		<a href=""><img src="images/fanke/yf.jpg" width="208" height="230"></a>
	</div>
	<div class="yf">
		<a href=""><img src="images/fanke/fy.jpg" width="208" height="230"></a>
	</div>
	</div>
</div>	
<div class="shop">
<h2>新品上架</h2>
</div>	
<div class=shopl>
<ul>
<li><a><img src="images/fanke/xpsj1.jpg"></a></li>
<li><a><img src="images/fanke/xpsj2.jpg" ></a></li>
<li><a><img src="images/fanke/xpsj3.jpg" ></a></li>
<li><a><img src="images/fanke/xpsj4.jpg" ></a></li>
<li><a><img src="images/fanke/xpsj5.jpg" ></a></li>

</ul>
</div>
<div class="shop">
<h2>热销商品</h2>
</div>	
<div class=shopl>
<ul>
<li><a><img src="images/fanke/rx1.jpg" alt="" ></a></li>
<li><a><img src="images/fanke/rx2.jpg" alt="" ></a></li>
<li><a><img src="images/fanke/rx3.jpg" alt="" ></a></li>

</ul>
</div>
<div class=shopl>
<ul>
<li><a><img src="images/fanke/polo1.jpg"></a></li>
<li><a><img src="images/fanke/polo2.jpg" ></a></li>
<li><a><img src="images/fanke/polo3.jpg" ></a></li>
<li><a><img src="images/fanke/polo4.jpg" ></a></li>
<li><a><img src="images/fanke/polo5.jpg" ></a></li>

</ul>
</div>	
<div class=shopl>
<ul>
<li><a><img src="images/fanke/rx1.jpg" alt="" ></a></li>
<li><a><img src="images/fanke/rx2.jpg" alt="" ></a></li>
<li><a><img src="images/fanke/rx3.jpg" alt="" ></a></li>

</ul>
</div>
<div class=shopl>
<ul>
<li><a><img src="images/fanke/polo1.jpg"></a></li>
<li><a><img src="images/fanke/polo2.jpg" ></a></li>
<li><a><img src="images/fanke/polo3.jpg" ></a></li>
<li><a><img src="images/fanke/polo4.jpg" ></a></li>
<li><a><img src="images/fanke/polo5.jpg" ></a></li>

</ul>
</div>	
	</div>
</div>
</body>
</html>