<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>登陆表</title>
	<style type="text/css">
	*{margin: 0;padding: 0;border:none;}
	a{text-decoration: none;}
.header{background: url(images/denlu/topbanner.jpg) center no-repeat;width: 100%;height: 220px;position: relative;background-size:cover;}
	.header .header-center{position: absolute;width: 100%;bottom: 25px;text-align: center;}
	.header-center a{color: #fff;font-size: 30px;}
	.header-center p{color: #fff;font-size: 18px;}
	.center{width: 100%;}
	.center p{text-align: center;margin: 25px 0;}
	.seahinputg,.seahinput,.seah{width: 300px;height: 43px;border:1px solid #ccc;border-radius: 3px;padding-left: 5px;font-size: 16px;}
	.seahinput{background: #03a9f4;color: #fff;}
	.seahinputg{border:1px solid #4eaf46;background: none;color:#4eaf46; }
	</style>
</head>
<body>
	<div class="header">
	<div class="header-center">
		<a href=""><h1>teambition</h1></a>
		<p>一个 Teambition 账号，多款工作应用</p>
	</div>
</div>
<div class="center">
	<form>
		<p><input class="seah" type="text" name="email"  placeholder="邮箱/手机号"/></p>
		<P><input class="seah" type="password"name="password"placeholder="密码" value=""/></p>
		<p><a><input class="seahinput"type="submit" value="登陆"></a></p>
	</form>
</div>
</body>
</html>