<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
	*{margin:0;padding:0;}
	img{border: none;}
	li{list-style-type: none;}
	body{font-size: 14px;font-family: 'Microsoft Yahei';}
	h2{font-size: 14px;}
	a{text-decoration: none;color:#333;}
	.top{width:100%;background:#50b58b;}
	.width{width:950px;height: 70px;margin: auto;text-align: center;erflow: hidden;}
	.width li a{color:#fff;}
	.logo{float: left;background: url(images/bj.png);width: 177px;height:100%;}
	.h{float:left;width:90px;height:70px;color:#fff;}
	.h h2{width:90px;line-height:20px;padding-top:20px;}
   .h:hover{background: #367259;}
	.h:hover h2{color:#e9f164;background: #367259;}
	.h span{display:block;font-size:12px;-webkit-transform:scale(0.84,0.84);-moz-transform:scale(0.84,0.84);}
	 .banner{width:784px;margin:95px auto;line-height: 342px;}
	.js{width:750px;height: 152px;}
	 .feature{width:950px; height:210px;margin:auto;}
	 .feature li{float: left;padding:0 20px;overflow: hidden;text-align:center;b}
	 .feature a:hover{color: #f37d3c}
	 .content{width: 640px;height: 110px;margin: 0 auto;padding-bottom: 100px;}
	 .map{background-color:#60ddb0;width: 100%;height: 450px;}
	 .foot{background:url(images/ftbg.png) no-repeat;height: 321px;width: 950px;margin:auto; }
	 .middle{width:680px;height: 181px;margin:auto;overflow: hidden;}
	 .news{float:left;width: 216px;height:181px;padding-right:25px;}
 .news li{height: 20px;line-height: 20px;font-size: 12px;overflow: hidden;}
	 .news li{display:block;border-bottom: 1px dotted black;width:216px;}
	 .news li a{float:left;}
	 .news li span{float: right;}
	 .scroll{height:60px;margin-bottom:10px;overflow: hidden;}
	  .news1{float:left;width: 182px;height:181px;}
        .news2{float:left;width: 216px;height:181px;}
	 .footer1{float:left;float:left;width: 220px;height: 181px;padding-right:25px;}
	 .case,.case1,.case2{float: left;margin: auto;}
	 .case3{float: right;}
	 .left-case{float:left;width:129px;height:122px;margin-bottom: 10px;}
	 .case-left{float:left;width:88px;height: 121px;}
	 .bottom{background-color:#dfdfdf;width:182px;height:64px;margin-bottom:10px;}
	 .bottom li{float:left;margin:4px 0 0 6px;text-align: center;height: 26px;}
	 .right-left{width: 129px;}
	</style>
</head>
<body>
	<div class="top">
		<ul class="width">
			<li class="logo">
			</li>
			<li class="h">
				<h2>绿浪首页</h2>
				<span>HOME PAGE</span>

			</li>
			<li class="h">
				<h2>公司简介</h2>
				<span>ABOUT US</span>
				</li>

			<li class="h">
				<h2>基础服务</h2>
				<span>BASIC</span>
			</li>
			<li class="h">
				<a href="">
				<h2>教育培训</h2>
				<span>EDUCATING</span>
				</a>
			</li>
			<li class="h">
				<h2>解决方案</h2>
				<span>SOLUTIONS</span>
			</li>
			<li class="h">
				<h2>模特乌托邦</h2>
				<span>MODEL</span>
			</li>
			<li class="h">
				<h2>智能化</h2>
				<span>INTELLIGENT</span>	
			</li>
			<li class="h">
				<h2>联系方式</h2>
				<span>NUMBERS</span>
			</li>
		</ul>
</div>
<div class="banner">
<div class="js">
	<img src="images/banner.gif" width="750" height="152"/>
</div>
</div>
<div class="feature">
	<ul class="content">
		<li><a href=""><img src="images/feature01.gif" height="70px" ><p>百货商超商品</p><p>数字化</p></a></li>
		<li><a href=""><img src="images/feature02.gif" height="70px"><p>传统企业品牌</p><p>电商化</p></a></li>
	    <li><a href=""><img src="images/feature03.gif" height="70px"><p>中型卖家商品</p><p>数字化</p></a></li>
		<li><a href=""><img src="images/feature04.gif" height="70px"><p>专业市场商品</p><p>数字化</p></a></li>
		<li><a href=""><img src="images/feature05.gif" height="70px"><p>在线教育O2O</p><p>数字化</p></a></li>
	</ul>
</div>
<div class="map">
	<div class="foot">
		<div class="middle">
		<div class="news">

 	<div class="scroll">
	<ul>
       <li><a href="">恭贺第二届全国微我是...</a><span>2015-01-14</span></li>
<li><a href="">浙江省商务厅厅长我是...</a><span>2015-05-27</span></li>
<li><a href="">5.12山东寿光集团我是...</a><span>2015-05-12</span></li>
<li><a href="">定义台州视觉电商我是...</a><span>2015-04-23</span></li>
<li><a href="">台州千店视觉公益我是...</a><span>2015-04-16</span></li>
<li><a href="">跨境电商行家谈网我是...</a><span>2015-04-07</span></li>
<li><a href="">经济开发区主任陈我是...</a><span>2015-04-02</span></li>
</ul>
</div>
<div>
	<img src="images/c_news.png" alt="" width="216" height="51"/>
</div>
 </div>
		<div class="footer1">
			<div class="case">
				<div class="case-left">
				<a href=""><img src="images/case_pic_01.jpg"width="88" height="121" ></a></div>
			</div>
				<div class="left-case">
				<div class="case1">
				<a href=""><img src="images/case_pic_02.jpg"width="129" height="67" ></a></div>
				<div class="right-left">
				<div class="case2"><a href=""><img src="images/case_pic_03.jpg"width="73" height="50" ></a></div>
				<div class="case3">
				<a href=""><img src="images/case_pic_04.jpg"width="52" height="50" ></a></div>
			</div>
				</div>
				<div class="case4">
								<a href=""><img src="images/c_case.png"width="220" height="51" ></a></div>
		</div>
		<div class="news1">
			<div>
			<ul class="bottom">
				<li><a href=""><img src="images/flink01.gif"width="82"height="26"></a></li>
				<li><a href=""><img src="images/flink02.gif"width="82"height="26"></a></li>
				<li><a href=""><img src="images/flink03.gif"width="82"height="26"></a></li>
				<li><a href=""><img src="images/flink04.gif"width="82"height="26"></a></li>
			</ul>
			</div>
			<div class="case4">
								<a href=""><img src="images/c_case.png"width="170" height="51" ></a></div>
         </div>
</div>
</div>
</diV>
</body>
</html>