<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>麦包</title>
	<style type="text/css">
	*{padding: 0;margin: 0;}
	a{text-decoration: none;}
	li{list-style-type: none;}
	body{font-size: 12px;color: #666;}
	img{border:0;}
	.header{background: #f2f2f2;width: 100%;height: 36px;border-bottom: 1px solid #ccc; position: relative;}
	.top{width:1190px;height:36px;margin: auto;overflow: hidden;position: relative;}
	.float-l li{float:left;line-height: 36px;margin: auto;padding-right: 14px;font-size: 15px;}
	.float-l li a{color:#333;line-height: 36px;}
	.float-r{float: right;}
	.float-r li{float:left;line-height: 36px;margin: auto;padding:0 5px;}
	.float-r li a{color:#666;}
	.warp{width:100%;overflow: hidden;}
	.warps{width: 1190px;height: 102px;margin: auto;}
	.logo{float:left;width:91px;height: 51px;line-height: 102px;margin-top:20px;}
	.logo2{float:left;width:220px;height: 70px;line-height: 102px;margin-top:25px;padding-left: 15px;}
	.search{float:left;width: 389px;margin:auto;line-height:80px;text-align: right;margin-top:25px; padding-left: 190px;}
	.searchinput{float:left;width: 310px;height: 30px;border-right: 0;border:1px solid #ccc;background: #f2f2f2;}
	.searchbtn{float:left;width: 75px;height: 32px;background: #ca224e;color: #fff;border:0;font-size: 18px;}
	.searchbt{float:left;width:389px;height: 18px;line-height: 18px;}
	.searchbt span{float:left;text-align: center;padding:3px 0px 0px 10px;}
	.fuw li{float: left;padding:0 10px;margin-top: 15px;text-align: right;}
	.menu{width: 100%;height: 35px;background: #d41c4f;overflow: hidden;}
	.menua{width:1190px;height:35px;margin: auto;}
	.shop{float:left;width:230px;line-height: 35px;background: #ac143f;  font-size: 15px;color: #fff;text-align: center;}
	.menub li{float: left;line-height: 35px;margin: auto;padding: 0 10px;font-size: 15px;}
	.menub li a{color: #fff;}
	.images ul{float: right;}
	.images li{float: left;margin: auto;}
	.images li a {display:inline-block;background: url(images/mbao/top.png) no-repeat; width: 80px;height: 27px;line-height: 35px;text-align:right;color: #fff;  font-weight: 800;}
	.images li .images1{background-position:-176px -623px;}
	.images li .images2{background-position:-225px -54px;width: 70px;}
	.images li a span{display:inline-block;margin: left:20px;}
	.conter{background: url(images/mbao/biye.jpg) no-repeat;width:100%;height: auto;overflow: hidden;}
	.conterl{width: 230px;height: auto;float: left;overflow: hidden;}
	.contern{width: 1190px;height: auto;margin: auto;overflow: hi}
	.main-l{width:230px;background:#fff;height: 90px;}
	.main-l ul li{border-bottom: 1px solid #ddd;padding: 7px 0 7px 40px;}
	.main-l ul li h3{font-size:16px;}
	.main-l ul li h3 a{color:#444;}
	.main-l ul li p a{color: #ccc;padding:10px 5px;}
	.main-r a img{float:right;}
	.center-img{width: 1190px;margin: auto;overflow: hidden;}
	.mbao-04{width: 210px;float: left;}
	.mbao-04 img{margin: auto;}
	.images-r{float:right;height: 425px;margin-top:15px;}
	.images-r li{width: 202px;height: 135px;border-bottom: 1px solid #ccc;}
	.images-center{width: 960px;float: left;}
	.images-center li{width: 318px;float: left;padding: 0 1px;}
	.denlu{width:1190px;height:300px;margin: auto;margin-top: 30px;}
	.denlu-l{width: 230px;height:220px;border:1px solid #ccc;float: left;}
	.maiduo{float: left;width: 230px;background: #ccc;line-height: 50px;}
	.amiduo a img{border-radius: 38px; }
	.maiduo p{float: right;margin-top:40px;color: black;}
	.searhsubmit{width: 230px;height: 50px;background: #ccc;}
	.searchsubmit input{width:50px;height: 30px;line-height: 30px; }
	.biaoti{float: left;width: 958px;height:35px;overflow: hidden; }
	.biaoti1{float:left;width: 200px;height: 35px;}
	.biaoti h4{display:inline-block;margin-left: 10px;font-size: 15px;line-height: 30px;text-align: center;}
	.biaoti2 ul{float: right;border:1px solid #ccc;border-bottom: 0;}
	.biaoti2 li{float: left;line-height: 35px;text-align: center;padding: 0 30px;border-right:1px solid#ccc;}
	.biaoti2 a{color: black;}
	.biaoti2 li:hover{background: black;}
	.biaoti2 li:hover a{color:#fff;}
	.aajpg{float:left;height:230p;width: 956px;border: 1px solid #ccc;border-top:1px solid black;}
	.aajpg a img{width: 230px;border-right: 1px solid #ccc;text-align: center;}
	.positionimg{width: 1190px;height: 35px;overflow: hidden;margin: auto;padding-top: 30px;}
	.imga{width: 400px;height: 35px;float: left;}
.imga a {display:inline-block;background: url(images/mbao/spirit.png) no-repeat; width: 400px;height: 34px;text-align:right;color: #fff;  font-weight: 800;}
	.imga a {background-position:-260px 0px;}




</style>
</head>
<body>
	<div class="header">
		<div class="top">
			<ul class="float-l">
				<li  style="padding-top:1px;><a href=""><img src="images/mbao/home.png""></a></li>
				<li><a href=""><b>海外馆</b></a></li>
				<li><a href=""><b>绅士馆</b></a></li>
			</ul>
			<ul class="float-r">
				<li>您好，欢迎来到麦包包！ 【<a href="">登陆</a>|<a href="">注册</a>】</li>
				<li><a href="">会员俱乐部</a> </li>
				<li><a href="">我的订单</a></li>
				<li><a href="">购物车</a></li>
				<li><a href="">网站导航</a></li>
			</ul>
		</div>
	</div>
	<div class="warp">
		<div class="warps">
			<div class="logo">
				<a href=""><img src="images/mbao/logo.png" width="91" height="51"></a>
			</div>
			<div class="logo2"><a href=""><img src="images/mbao/logo.jpg" width="210" height="70">
			</a>
		</div>
		<div class="search">
			<form>
				<input class="searchinput" type="text" name="mbao"placeholder="搜索“双肩包”试试~">
				<input class="searchbtn" type="submit" name="mbao1" value="收索">
			</form>
			<div class="searchbt">
				<span><a href="" >贝壳包 |</a></span>
				<span><a href="">热销爆款！|</a></span>
				<span><a href="">LV同款 |</a></span>
				<span><a href="">拉杆箱 |</a></span>
				<span><a href="">双肩包 |</a></span>
				<span><a href="">TOP10</a></span>
			</div>
		</div>
		<div class="fuw">
			<ul>
				<li><a href=""><img src="images/mbao/fuw_03.jpg" alt=""></a>
				</li>
				<li><a href=""><img src="images/mbao/fuw_04.jpg" alt=""></a></li>
				<li><a href=""><img src="images/mbao/fuw_05.jpg" alt=""></a></li>
			</ul>
		</div>
	</div>
</div>
<div class="menu">
	<div class="menua">
		<div class="shop">
			<p>全部商品分类</p>
		</div>
		<div class="menub">
			<ul>
				<li><a href="">首页</a></li>
				<li><a href="">新品</a></li>
				<li><a href="">爆款</a></li>
				<li><a href="">真皮</a></li>
				<li><a href="">品牌</a></li>
				<li style="background:#ac143f;"><a href="">选包</a></li>
			</ul>
		</div>
		<div class="images">
			<ul>
				<li><a  class="images1" href="" ></a></li>
				<li><a  class="images2" href="" >手机版</a></li>
			</ul>
		</div>
	</div>
</div>
<div class="conter">
	<div class="contern">
		<div class="conterl">
			<div class="main-l">
				<ul>
					<li>
						<h3><a href="">潮流女包</a>/<a href="">真皮馆</a></h3>
						<p><a href="">手提包</a> <a href="">单肩包</a> <a href="">  斜挎包</a> <a href=""> 钱包手包</a> <a href="">真皮包</a><a href="">333</a> <a href="">托特袋</a><a href=""> 双肩包</a><a href="">夏日小包</a>
						</p>
					</li>
				</ul>
			</div>
			<div class="main-l">
				<ul>
					<li>
						<h3><a href="">潮流女包</a>/<a href="">真皮馆</a></h3>
						<p><a href="">手提包</a> <a href="">单肩包</a> <a href="">  斜挎包</a> <a href=""> 钱包手包</a> <a href="">真皮包</a><a href="">333</a> <a href="">托特袋</a><a href=""> 双肩包</a><a href="">夏日小包</a>
						</p>
					</li>
				</ul>
			</div>
			<div class="main-l">
				<ul>
					<li>
						<h3><a href="">潮流女包</a>/<a href="">真皮馆</a></h3>
						<p><a href="">手提包</a> <a href="">单肩包</a> <a href="">  斜挎包</a> <a href=""> 钱包手包</a> <a href="">真皮包</a><a href="">333</a> <a href="">托特袋</a><a href=""> 双肩包</a><a href="">夏日小包</a>
						</p>
					</li>
				</ul>
			</div>
			<div class="main-l">
				<ul>
					<li>
						<h3><a href="">潮流女包</a>/<a href="">真皮馆</a></h3>
						<p><a href="">手提包</a> <a href="">单肩包</a> <a href="">  斜挎包</a> <a href=""> 钱包手包</a> <a href="">真皮包</a><a href="">333</a> <a href="">托特袋</a><a href=""> 双肩包</a><a href="">夏日小包</a>
						</p>
					</li>
				</ul>
			</div>	
			<div class="main-l">
				<ul>
					<li>
						<h3><a href="">潮流女包</a>/<a href="">真皮馆</a></h3>
						<p><a href="">手提包</a> <a href="">单肩包</a> <a href="">  斜挎包</a> <a href=""> 钱包手包</a> <a href="">真皮包</a><a href="">333</a> <a href="">托特袋</a><a href=""> 双肩包</a><a href="">夏日小包</a>
						</p>
					</li>
				</ul>
			</div>
			<div class="images-04">
				<img src="images/mbao/04.jpg" width="200" height="212">
			</div>	
		</div>
		<div class="images-r">
			<ul>
				<li><a href=""><img src="images/mbao/01.jpg"width="200" height="135"></a></li>
				<li><a href=""><img src="images/mbao/02.jpg"width="200" height="135"></a></li>
				<li><a href=""><img src="images/mbao/03.jpg"width="200" height="135"></a></li>
			</ul>
		</div>	
		<div class="images-center">
			<ul>
				<li><a href=""><img src="images/mbao/05.jpg"></a></li>
				<li><a href=""><img src="images/mbao/06.jpg"></a></li>
				<li><a href=""><img src="images/mbao/07.jpg"></a></li>
			</ul>
		</div>	
	</div>
</div>
			<div class="denlu">
				<div class="denlu-l">
					<div class="maiduo">
						<a href=""><img src="images/mbao/maiduo.png"></a>
						<a href="">HI,欢迎来到麦包包!</a>
					</div>
					<div ="searhsubmit">
						<form>
							<input type="submit" value="登陆">
							<input type="submit" value="注册">
						</form>
				</div>
					</div>
					<div class="biaoti">
						<div class="biaoti1">
				<h4>专属于你的包橱</h4>
						</div>
					<div class="biaoti2">
					  <ul>
						<li><a href="">发现喜欢</a></li>
						<li><a href="">正在促销</a></li>
						<li  style="border-right:0"><a href="">最近浏览</a></li>
						</ul>
					</div>
				</div>
						<div class="aajpg">
					<a href=""><img src="images/mbao/aa (1).jpg"></a>
					<a href=""><img src="images/mbao/aa (2).jpg"></a>
					<a href=""><img src="images/mbao/aa (3).jpg"></a>
					<a href=""><img src="images/mbao/aa (4).jpg" style="border-right:0"></a>
					</div>
					</div>
				</div>
</div>
<div class="positionimg">
	<div class="imga">
		<a href=""></a>
	</div>
		<div class="biaoti2">
					  <ul>
						<li><a href="">本周新品</a></li>
						<li><a href="">本月新品</a></li>
						<li  style="border-right:0"><a href="">本月上新品</a></li>
						</ul>
					</div>
</div>
	</body>
	</html>